<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Steph O.">
    <meta name="description" content="A booking site webpage made with html and css.">
    <meta name="robots" content="index, follow">

    <title>Hosted - Come for the rental, stay for the hosted vacay.</title>

    <!-- Flavicon & External Sheet -->
    <link rel="icon" type="image/png" sizes="64x64" href="assets/a-logo.svg">
    <link rel="stylesheet" href="main.css">

    <!-- FontAwesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <!-- Page Container -->
    <div class="container">
      <!-- Header Container -->
      <header>
        <!-- Column 1: Top Bar -->
        <div id="top" class="top-bar">
          <!-- Tagline -->
          <h3 class="tagline">
            <!-- Vacation like a local / royalty. -->
            Your vacation, hosted.
          </h3>
          <!-- Company Contact -->
          <div class="contact">
            <!-- Phone Number -->
            <div>
              <a href="tel:+1123-456-7890">
                <i class="fa-solid fa-phone"></i>
                <p>+1123-456-7890</p>
              </a>
            </div>
            <!-- Email -->
            <div>
              <a href="mailto:company@email.com">
                <i class="fa-solid fa-envelope"></i>
                <p>
                  company@email.com
                </p>
              </a>
            </div>
          </div>
        </div>
        <!-- Column 2: Logo, Search, Navbar -->
        <div class="navbar">
          <!-- Logo -->
          <div class="logo">
            <h1 id="dark-mode-toggle"></h1>
          </div>
          <!-- Search -->
          <div class="search">
            <form>
              <!-- Search Input -->
              <div>
                <input type="text" placeholder="Search Rentals">
              </div>
              <!-- Search Submit -->
              <div>
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
              </div>
            </form>
          </div>
          <!-- Header Nav Menu -->
          <div class="menu">
            <!-- Menu -->
            <ul class="desktop-menu nav-menu">
              <h1>Hosted</h1>
              <li>
                <a onclick="closeMenu()" href="#listings">Listings</a>
              </li>
              <li>
                <a onclick="closeMenu()" href="#featured">Featured</a>
              </li>
              <li>
                <a onclick="closeMenu()" href="#popular">Popular</a>
              </li>
            </ul>
            <!-- Hamburger Icon -->
            <div onclick="mobileMenu()" class="mobile-menu">
              <i class="fa-solid fa-bars"></i>
            </div>
          </div>
        </div>
        <!-- Column 3: Sort Bar -->
        <div class="sort-bar">
          <!-- Sort Bar, House -->
          <div>
            <abbr title="House">
              <i class="fa-solid fa-house-chimney"></i>
              <p>House</p>
            </abbr>
          </div>
          <!-- Sort Bar, Arctic -->
          <div>
            <abbr title="Arctic">
              <i class="fa-solid fa-snowflake"></i>
              <p>Arctic</p>
            </abbr>
          </div>
          <!-- Sort Bar, Space -->
          <div>
            <abbr title="Space">
              <i class="fa-solid fa-rocket"></i>
              <p>Space</p>
            </abbr>
          </div>
          <!-- Sort Bar, Forest -->
          <div>
            <abbr title="Forest">
              <i class="fa-solid fa-tree"></i>
              <p>Forest</p>
            </abbr>
          </div>
          <!-- Sort Bar, City -->
          <div>
            <abbr title="City">
              <i class="fa-solid fa-building"></i>
              <p>City</p>
            </abbr>
          </div>
          <!-- Sort Bar, Campgrounds -->
          <div>
            <abbr title="Campgrounds">
              <i class="fa-solid fa-campground"></i>
              <p>Campgrounds</p>
            </abbr>
          </div>
          <!-- Sort Bar, More -->
          <div class="dots">
            <abbr title="More">
              <i class="fa-solid fa-ellipsis"></i>
              <p>More</p>
            </abbr>
          </div>
          <!-- Sort Bar, Beach -->
          <div class="disp-dots">
            <abbr title="Beach">
              <i class="fa-solid fa-umbrella-beach"></i>
              <p>Beach</p>
            </abbr>
          </div>
          <!-- Sort Bar, Activities -->
          <div class="disp-dots">
            <abbr title="Activities">
              <i class="fa-solid fa-volleyball"></i>
              <p>Activities</p>
            </abbr>
          </div>
        </div>
      </header>

      <!-- Main Container -->
      <main>
        <!-- Listings Container -->
        <div id="listings" class="listings">
          <!-- Property Card -->
          <div class="property-card">
            <!-- Property Image -->
            <img
              src="https://images.unsplash.com/photo-1570129477492-45c003edd2be?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
              alt="Rustic farmhouse"
              loading="lazy"
            >
            <!-- Property Info -->
            <div>
              <div class="pc-title">
                <h4>City, State</h4>
                <p>5.0 <i class="fa-solid fa-star"></i></p>
              </div>
              <p class="pc-overview grey">Hosted by Reality Group, LLC</p>
              <p class="pc-days grey">August 1 - 7</p>
              <p class="pc-amount">$210 /day</p>
            </div>
          </div>
          <!-- Property Card -->
          <div class="property-card">
            <!-- Property Image -->
            <img
              src="https://images.unsplash.com/photo-1568605114967-8130f3a36994?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
              alt="Mountain lodge"
              loading="lazy"
            >
            <!-- Property Info -->
            <div>
              <div class="pc-title">
                <h4>City, State</h4>
                <p>5.0 <i class="fa-solid fa-star"></i></p>
              </div>
              <p class="pc-overview grey">Hosted by Reality Group, LLC</p>
              <p class="pc-days grey">August 1 - 7</p>
              <p class="pc-amount">$210 /day</p>
            </div>
          </div>
          <!-- Property Card -->
          <div class="property-card">
            <!-- Property Image -->
            <img
              src="https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1475&q=80"
              alt="Beachside futuristic mini-mansion"
              loading="lazy"
            >
            <!-- Property Info -->
            <div>
              <div class="pc-title">
                <h4>City, State</h4>
                <p>5.0 <i class="fa-solid fa-star"></i></p>
              </div>
              <p class="pc-overview grey">Hosted by Reality Group, LLC</p>
              <p class="pc-days grey">August 1 - 7</p>
              <p class="pc-amount">$210 /day</p>
            </div>
          </div>
          <!-- Property Card -->
          <div class="property-card">
            <!-- Property Image -->
            <img
              src="https://images.unsplash.com/photo-1598228723793-52759bba239c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1548&q=80"
              alt="Northern brick house"
              loading="lazy"
            >
            <!-- Property Info -->
            <div>
              <div class="pc-title">
                <h4>City, State</h4>
                <p>5.0 <i class="fa-solid fa-star"></i></p>
              </div>
              <p class="pc-overview grey">Hosted by Reality Group, LLC</p>
              <p class="pc-days grey">August 1 - 7</p>
              <p class="pc-amount">$210 /day</p>
            </div>
          </div>
          <!-- Property Card -->
          <div class="property-card">
            <!-- Property Image -->
            <img
              src="https://images.unsplash.com/photo-1448630360428-65456885c650?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1467&q=80"
              alt="Trendy highrise"
              loading="lazy"
            >
            <!-- Property Info -->
            <div>
              <div class="pc-title">
                <h4>City, State</h4>
                <p>5.0 <i class="fa-solid fa-star"></i></p>
              </div>
              <p class="pc-overview grey">Hosted by Reality Group, LLC</p>
              <p class="pc-days grey">August 1 - 7</p>
              <p class="pc-amount">$210 /day</p>
            </div>
          </div>
          <!-- Property Card -->
          <div class="property-card">
            <!-- Property Image -->
            <img
              src="https://images.unsplash.com/photo-1592595896616-c37162298647?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
              alt="Spanish farmhouse"
              loading="lazy"
            >
            <!-- Property Info -->
            <div>
              <div class="pc-title">
                <h4>City, State</h4>
                <p>5.0 <i class="fa-solid fa-star"></i></p>
              </div>
              <p class="pc-overview grey">Hosted by Reality Group, LLC</p>
              <p class="pc-days grey">August 1 - 7</p>
              <p class="pc-amount">$210 /day</p>
            </div>
          </div>
          <!-- Property Card -->
          <div class="property-card">
            <!-- Property Image -->
            <img
              src="https://images.unsplash.com/photo-1580041065738-e72023775cdc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
              alt="Sustainable apartment building"
              loading="lazy"
            >
            <!-- Property Info -->
            <div>
              <div class="pc-title">
                <h4>City, State</h4>
                <p>5.0 <i class="fa-solid fa-star"></i></p>
              </div>
              <p class="pc-overview grey">Hosted by Reality Group, LLC</p>
              <p class="pc-days grey">August 1 - 7</p>
              <p class="pc-amount">$210 /day</p>
            </div>
          </div>
          <!-- Property Card -->
          <div class="property-card">
            <!-- Property Image -->
            <img
              src="https://images.unsplash.com/photo-1564013799919-ab600027ffc6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
              alt="Southern charm meets modern amenities"
              loading="lazy"
            >
            <!-- Property Info -->
            <div>
              <div class="pc-title">
                <h4>City, State</h4>
                <p>5.0 <i class="fa-solid fa-star"></i></p>
              </div>
              <p class="pc-overview grey">Hosted by Reality Group, LLC</p>
              <p class="pc-days grey">August 1 - 7</p>
              <p class="pc-amount">$210 /day</p>
            </div>
          </div>
          <!-- Property Card -->
          <div class="property-card">
            <!-- Property Image -->
            <img
              src="https://images.unsplash.com/photo-1588880331179-bc9b93a8cb5e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
              alt="Historic manor at city's center"
              loading="lazy"
            >
            <!-- Property Info -->
            <div>
              <div class="pc-title">
                <h4>City, State</h4>
                <p>5.0 <i class="fa-solid fa-star"></i></p>
              </div>
              <p class="pc-overview grey">Hosted by Reality Group, LLC</p>
              <p class="pc-days grey">August 1 - 7</p>
              <p class="pc-amount">$210 /day</p>
            </div>
          </div>
          <!-- Property Card -->
          <div class="property-card">
            <!-- Property Image -->
            <img
              src="https://images.unsplash.com/photo-1558036117-15d82a90b9b1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
              alt="Log cabin mansion"
              loading="lazy"
            >
            <!-- Property Info -->
            <div>
              <div class="pc-title">
                <h4>City, State</h4>
                <p>5.0 <i class="fa-solid fa-star"></i></p>
              </div>
              <p class="pc-overview grey">Hosted by Reality Group, LLC</p>
              <p class="pc-days grey">August 1 - 7</p>
              <p class="pc-amount">$210 /day</p>
            </div>
          </div>
          <!-- Property Card -->
          <div class="property-card">
            <!-- Property Image -->
            <img
              src="https://images.unsplash.com/photo-1613490493576-7fde63acd811?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1471&q=80"
              alt="Celebrity beachhome"
              loading="lazy"
            >
            <!-- Property Info -->
            <div>
              <div class="pc-title">
                <h4>City, State</h4>
                <p>5.0 <i class="fa-solid fa-star"></i></p>
              </div>
              <p class="pc-overview grey">Hosted by Reality Group, LLC</p>
              <p class="pc-days grey">August 1 - 7</p>
              <p class="pc-amount">$210 /day</p>
            </div>
          </div>
          <!-- Property Card -->
          <div class="property-card">
            <!-- Property Image -->
            <img
              src="https://images.unsplash.com/photo-1430285561322-7808604715df?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
              alt="Duplex in the city"
              loading="lazy"
            >
            <div>
              <!-- Property Info -->
              <div class="pc-title">
                <h4>City, State</h4>
                <p>5.0 <i class="fa-solid fa-star"></i></p>
              </div>
              <p class="pc-overview grey">Hosted by Reality Group, LLC</p>
              <p class="pc-days grey">August 1 - 7</p>
              <p class="pc-amount">$210 /day</p>
            </div>
          </div>
        </div>
        <!-- Featured Container -->
        <div id="featured" class="featured">
          <!-- Featured Title -->
          <div class="title">
            <h1>Featured</h1>
          </div>
          <!-- Featured Wrapper -->
          <div class="feature-wrapper">
            <!-- Featured Image -->
            <div class="main-img">
              <img
                src="https://images.unsplash.com/photo-1580587771525-78b9dba3b914?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1548&q=80"
                alt="Featured rental"
                loading="lazy"
              >
            </div>
            <!-- Featured Image -->
            <div>
              <img
                src="https://images.unsplash.com/photo-1611596189148-a74728c484ca?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1471&q=80"
                alt="Livingroom"
                loading="lazy"
              >
            </div>
            <!-- Featured Image -->
            <div>
              <img
                src="https://images.unsplash.com/photo-1556912167-f556f1f39fdf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1481&q=80"
                alt="Kitchen"
                loading="lazy"
              >
            </div>
            <!-- Featured Image -->
            <div>
              <img
                src="https://images.unsplash.com/photo-1578683010236-d716f9a3f461?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
                alt="Master bedroom"
                loading="lazy"
              >
            </div>
            <!-- Featured Image -->
            <div>
              <img
                src="https://images.unsplash.com/photo-1633505765486-e404bbbec654?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80"
                alt="Guest bedroom"
                loading="lazy"
              >
            </div>
          </div>
        </div>
        <!-- Popular Container -->
        <div id="popular" class="featured popular">
          <!-- Popular Title -->
          <div class="title">
            <h1>Popular</h1>
          </div>
          <!-- Popular Wrapper -->
          <div class="feature-wrapper">
            <!-- Popular Image -->
            <div>
              <img
                src="https://images.unsplash.com/photo-1560185009-5bf9f2849488?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
                alt="Livingroom"
                loading="lazy"
              >
            </div>
            <!-- Popular Image -->
            <div>
              <img
                src="https://images.unsplash.com/photo-1588854337221-4cf9fa96059c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
                alt="Kitchen"
                loading="lazy"
              >
            </div>
            <!-- Popular Image -->
            <div class="main-img">
              <img
                src="https://images.unsplash.com/photo-1570129477492-45c003edd2be?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
                alt="Popular rental"
                loading="lazy"
              >
            </div>
            <!-- Popular Image -->
            <div>
              <img
                src="https://images.unsplash.com/photo-1616486029423-aaa4789e8c9a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80"
                alt="Master bedroom"
                loading="lazy"
              >
            </div>
            <!-- Popular Image -->
            <div>
              <img
                src="https://images.unsplash.com/photo-1616486232086-81d47190669a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80"
                alt="Guest bedroom"
                loading="lazy"
              >
            </div>
          </div>
        </div>
      </main>

      <!-- Footer Container -->
      <footer>
        <!-- Column 1: Footer Left Nav -->
        <nav class="left-menu">
          <ul>
            <li>Dwell</li>
            <li>Privacy</li>
            <li>Terms</li>
            <li>Destinations</li>
          </ul>
        </nav>
        <!-- Column 2: Footer Right Nav -->
        <nav class="right-menu">
          <ul>
            <li>Support</li>
            <li>Contact</li>
          </ul>
        </nav>
      </footer>

      <!-- Back To Top Button -->
      <div class="back-to-top-btn">
        <a href="#top">
          <i class="fa-solid fa-chevron-up"></i>
        </a>
      </div>
    </div>

    <script>
      // hamburger menu open and close onclick
      const menuBtn = document.querySelector('.mobile-menu');
      const navMenu = document.querySelector('.nav-menu');

      const mobileMenu = () => {
        menuBtn.classList.toggle('active');
        navMenu.classList.toggle('active');
      };

      const closeMenu = () => {
        navMenu.classList.toggle('active');
      };

      // dark mode event + local storage
      let darkMode = localStorage.getItem('darkMode');
      const darkModeToggle = document.querySelector('#dark-mode-toggle');

      const enableDarkMode = () => {
        document.body.classList.add('darkmode');
        localStorage.setItem('darkMode', 'enabled');
      };
      const disableDarkMode = () => {
        document.body.classList.remove('darkmode');
        localStorage.setItem('darkMode', null);
      };

      if (darkMode === 'enabled') {
        enableDarkMode();
      };

      darkModeToggle.addEventListener('click', () => {
        darkMode = localStorage.getItem('darkMode');

        if (darkMode !== 'enabled') {
          enableDarkMode();
        } else {
          disableDarkMode();
        };
      });
    </script>
  </body>
</html>